 

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página de Inicio</title>
  <link rel="stylesheet" href="estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-left">
  <a href="index.html" class="nav-logo">MiSitio</a>
  <a href="index.html" class="nav-link">Home</a>
  <a href="about.html" class="nav-link">About Us</a>
    </div>
    <div class="nav-right">
      <span id="userName" class="user-name"></span>
      <button id="loginBtn" class="icon-btn" title="Login">
        <span class="login-icon">🔒</span>
      </button>
    </div>
  </nav>

  <!-- Secciones principales -->
  <main>
    <section id="home">
      <h1>Bienvenido a MiSitio</h1>
      <p>
        Esta es una página de inicio sencilla con navegación y login modal.<br>
        <br>
        Se puede usar de base para trabajar una pagina de inicio con mayores elementos.<br>
        <br>
        Arriba las chivas.
      </p>
    </section>
    
  </main>

  <!-- Modal de Login COMPLETAR -->

  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2>Iniciar Sesión</h2>
      <form id="formLogin">
        <input type="text" id="login" placeholder="Usuario" required>
        <input type="password" id="password" placeholder="Contraseña" required>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>
  <footer>
    <h2>Christopher Orlando Jauregui Rangel</h2>
    <h2>Fecha: <span id="fecha"></span></p></h2>
  </footer>

  <script src="app.js"></script>
  <script>
    document.getElementById("fecha").textContent = new Date().toLocaleDateString();
  </script>
  
</body>
</html>
